[gd_scene format=3 uid="uid://di58oehlig5ig"]

[ext_resource type="PackedScene" uid="uid://c7kc86kksehow" path="res://ship_002.glb" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c8ls7ebxea5hd" path="res://player.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c1qft8dpe8l0k" path="res://asteroid.glb" id="3_h2yge"]

[node name="Main" type="Node3D" unique_id=318748282]

[node name="Player" type="Node3D" parent="." unique_id=372852298]
script = ExtResource("2_0xm2m")

[node name="ShipModel" parent="Player" unique_id=1191171030 instance=ExtResource("1_ig7tw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=749323299]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)

[node name="asteroid" parent="." unique_id=768675376 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.419835, 0, -0.5772557)

[node name="asteroid" parent="asteroid" unique_id=844762404 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.002594, 0, -0.5772557)

[node name="asteroid" parent="asteroid/asteroid" unique_id=1218623217 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.419835, 0, 5.8920455)

[node name="asteroid" parent="asteroid/asteroid/asteroid" unique_id=66968963 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36526513, 0, -9.978899)
